# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Build and Publish npm

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Rename .env.production
        run: |
          cp .env.production.dist .env.production
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - name: Publish to npmjs
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
        run: npm publish --access=public
      - name: Clean up
        run: |
          rm .env.production